<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Classifieds</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap core CSS -->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/megamenu.css" />
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="css/responsive-tabs.css"/>
<link href="css/bootstrap-select.css" rel="stylesheet" media="screen" />
<!-- FONTAWESOME STYLE -->
<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'><link rel="stylesheet" href="css/vertical.news.slider.css">
    <link rel="stylesheet" type="text/css"  href="css/form-ui.css">
    <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="col-lg-12">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="fiftyads.com" title="fiftyads.com"></a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="country">
            <select class="selectpicker input-block-level">
              <option data-icon="icon-uk-flag flag-icon">Uk</option>
              <option data-icon="icon-australia-flag flag-icon">Australia</option>
            </select>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Login</a>
            <ul class="dropdown-menu">
              <div class="navbar-form" role="search">
                <div class="input-group"> <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                  <input type="text" class="form-control" placeholder="Username">
                </div>
                <div class="input-group"> <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                  <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="input-group">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="remember" value="1">
                      Remember me </label>
                  </div>
                  <br>
                </div>
                <div class="input-group">
                  <div class="row">
                    <div class="col-lg-3"> <a id="btn-login" href="#" class="btn btn-login btn-proper">Login </a> </div>
                    <div class="col-lg-9"> <a id="btn-fblogin" href="#" class="btn btn-login btn-primary">Login via Facebook</a> </div>
                  </div>
                </div>
                <div class="form-bottom"> Don't have an account! <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()"> Sign Up Here </a> </div>
              </div>
            </ul>
          </li>
          <li><a href="signup.html">Register</a> </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Fifty Ads <span class="badge">14 </span><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="signup.html">Create Account</a></li>
             <li><a href="join-ad.html">Saved Ads (0)</a></li>
              <li><a href="join-ad.html">Saved Searches</a></li>
              <li><a href="manage-myads.html">Manage my Ads</a></li>
            </ul>
          </li>
          <li class="post-ad"><a href="place-ad.html">Place your Ad <i class="fa fa-chevron-circle-right"></i></a> </li>
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container --> 
</nav>
<!-- InstanceBeginEditable name="EditRegion1" -->
<div class="container">
  <div class="col-lg-12">
    <div class="tabbable">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#tab1" data-toggle="tab">Users Information</a></li>
        <li><a href="#tab2" data-toggle="tab">Saved Ads</a></li>
        <li><a href="#tab3" data-toggle="tab">Email Alerts</a></li>
        <li id="tab4"><a href="manage-myads.html">Manage My Ads</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="tab1">
                    <div class="form-cont membership">

          <div class="row">
              <div class="col-md-4">
                <div class="section">
                  <label class="field prepend-icon">
                  <input type="text" name="Name" id="Name" class="gui-input" placeholder="Name">
                  <label for="Name" class="field-icon"></label>
                  </label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="section">
                  <label class="field prepend-icon">
                  <input type="text" name="Email" id="Email" class="gui-input" placeholder="Email">
                  <label for="Email" class="field-icon"></label>
                  </label>
                </div>
              </div>
                <div class="col-md-4">
                              <div class="section">

                  <div class="option-group field">
                    <label class="orange-txt">Gender</label>
                    <label class="option">
                      <input type="radio" name="gender">
                      <span class="radio"></span> Male </label>
                    <label class="option">
                      <input type="radio" name="gender">
                      <span class="radio"></span> Female </label>
                  </div>
                </div>
              </div>
              </div>
              <div class="row">
              <div class="col-md-4">
                <div class="section">
                  <label class="field prepend-icon">
                  <input type="text" name="Date of Birth" id="Date of Birth" class="gui-input" placeholder="Date of Birth">
                  <label for="Date of Birth" class="field-icon"></label>
                  </label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="section">
                  <label class="field prepend-icon">
                  <input type="text" name="Post Code" id="Post Code" class="gui-input" placeholder="Post Code">
                  <label for="Post Code" class="field-icon"></label>
                  </label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="section">
                  <label class="field prepend-icon">
                  <input type="text" name="County" id="County" class="gui-input" placeholder="County">
                  <label for="County" class="field-icon"></label>
                  </label>
                </div>
              </div>
              </div>
              <div class="row">
              <div class="col-md-4">
                <div class="section">
                  <label class="field prepend-icon">
                  <input type="text" name="Contact number" id="Contact number" class="gui-input" placeholder="Contact number">
                  <label for="Contact number" class="field-icon"></label>
                  </label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="section">
                  <label class="field select input-block-level">
                    <select id="country" name="country" class="selectpicker input-block-level">
                      <option>Gender</option>
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                  </label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="section">
                  <label class="field select input-block-level">
                    <select id="country" name="country" class="selectpicker input-block-level join-ads">
                      <option>Afghanistan</option>
                      <option>Albania</option>
                      <option>Algeria</option>
                      <option>American Samoa</option>
                      <option> Andorra</option>
                      <option>Australia</option>
                      <option>Bangladesh</option>
                      <option> Barbados</option>
                      <option>Belarus</option>
                      <option>Belgium</option>
                      <option>Belize</option>
                      <option>Brazil</option>
                      <option>Cambodia</option>
                      <option>Cameroon</option>
                      <option>Canada</option>
                      <option>Cape Verde</option>
                      <option>China</option>
                      <option>Colombia</option>
                      <option>Comoros</option>
                      <option>Denmark</option>
                    </select>
                  </label>
                </div>
              </div>
              </div>
              <div class="row">
              <div class="col-md-4">
                <label class="field select input-block-level">
                  <select id="Size of business" name="Size of business" class="selectpicker input-block-level">
                    <option>Sma1l</option>
                    <option>Medium</option>
                    <option>Large</option>
                  </select>
                </label>
              </div>
              <div class="col-md-4">
                <div class="section">
                  <label class="field prepend-icon">
                  <input type="text" name="Business name" id="Business name" class="gui-input" placeholder="Business name">
                  <label for="Business name" class="field-icon"></label>
                  </label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="section">
                  <label class="field prepend-icon">
                  <input type="text" name="Web address" id="Web address" class="gui-input" placeholder="Web address">
                  <label for="Web address" class="field-icon"></label>
                  </label>
                </div>
              </div>
            </div>
         
            <div class="pull-right"><a href="#" class="btn btn-proper">Send Message</a></div></div>
        </div>
        <div class="tab-pane" id="tab2">
          <h2>0 Saved ads</h2>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
        <div class="tab-pane" id="tab3">
          <h2>0 Searches</h2>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
        <div class="tab-pane" id="tab4"></div>
         <br><br><br><br>
      </div>
        
    </div>
   
  </div>

</div>
</div>
<!-- InstanceEndEditable -->  
<a id="back-to-top" href="#" class="btn btn-proper btn-lg back-to-top" role="button" title="Scroll to Top" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
<footer>

  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 about-site"> <img src="img/logo-footer.png" alt="FiftyAds.com">
          <p>Quisque laoreet neque vel dui tempor hendrerit. Sed lobortis vehicula turpis, quis consectetur nibh pharetra vitae. Maecenas condimentum diam dolor, quis tristique tellus blandit sollicitudin. Nullam sodales tincidunt ante ut faucibus. Suspendisse dapibus lobortis nulla eu congue.</p>
        </div>
        <div class="col-lg-2">
          <h3><i class="fa fa-users"></i> Corporate</h3>
          <a href="about-us.html"><i class="fa fa-angle-double-right"></i> About Fifty Ads</a> <a href="contact.html"><i class="fa fa-angle-double-right"></i> Contact FiftyAds</a> <a href="busniess-ads.html"><i class="fa fa-angle-double-right"></i> Business Advertising</a> <a href="privacy-policy.html"><i class="fa fa-angle-double-right"></i> Privacy Policy</a> <a href="all-categories.html"><i class="fa fa-angle-double-right"></i> Site Map</a> </div>
        <div class="col-lg-2 popular-categories">
          <h3><img src="img/categories_icon.png"> Popular Categories</h3>
          <a href="properties.html"><i class="fa fa-angle-double-right"></i> Properties <span>(5400)</span></a> <a href="busniess-services.html"><i class="fa fa-angle-double-right"></i> Business Services <span>(1200)</span></a> <a href="motors.html"><i class="fa fa-angle-double-right"></i> Motors <span>(10279)</span></a> <a href="jobs.html"><i class="fa fa-angle-double-right"></i> Jobs <span>(11400)</span></a> <a href="events.html"><i class="fa fa-angle-double-right"></i> Events <span>(7239)</span></a> </div>
        <div class="col-lg-3 pull-right">
          <div class="get-deal">
            <h3><i class="fa fa-envelope"></i> Get deal</h3>
            <div class="block-content-info">
              <p>Get exclusive deal offers delivered right to your inbox</p>
              <div class="input-box">
                <input title="Sign up for our newsletter" onfocus="if(this.value=='Enter your email...') this.value='';" onblur="if(this.value=='') this.value='Enter your email...';" type="text" name="email" Placeholder="Enter your email..." />
                <a href="#" class="button"><span><i class="fa fa-arrow-circle-o-right"></i> </span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-6"> &copy; 2014 FiftyAds.com | All Rights Reserved. </div>
        <div class="col-lg-6 text-right"> Created and Maintained by <a href="http://crosswindtechnologies.net/" target="_blank">Crosswind Technologies</a> </div>
      </div>
    </div>
  </div>
</footer>
<!-- JavaScript --> 
<script src="js/jquery-1.10.2.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/xcharts.js"></script>

<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/responsiveTabs.js"></script>
    <script>
    $(document).ready(function() {
			RESPONSIVEUI.responsiveTabs();
		})
    </script>
<!-- Bootstrap Select --> 

<script src="js/jquery.nicescroll.min.js"></script> 
<script>

// Show Overflow of Body when Everything has Loaded //
$(window).load(function(){
    $("body").css("overflow", "auto");        
    var nice=$('html').niceScroll({cursorborder:"",cursorcolor:"#f39c12",cursorwidth:"4px"});
});</script> 
<script src="js/jquery.newsTicker.js"></script> 
<script>
    		
            var nt_title = $('#nt-title').newsTicker({
                row_height: 30,
                max_rows: 1,
                duration: 3000,
                pauseOnHover: 0
            });
           var nt_title1 = $('#nt-title1').newsTicker({
                row_height: 30,
                max_rows: 1,
                duration: 3000,
                pauseOnHover: 0
            });
        </script> 
<script type="text/javascript">
$(document).ready(function(){
    $(".featured-thumbnail").tooltip();   
});

		</script> 
<script>
	$('#news-carousel').carousel({
		interval:   4000
	});
	$('#myCarousel').carousel({
		interval:  false
	});
	
		$('.tab-content .carousel').carousel({
    interval: false
}) ;

$('#carousel-tab2').carousel({
    interval: false
}) 
	
</script> 
<script type="text/javascript" src="js/bootstrap-slider.js"></script> 
<script>$("#min").slider();
$("#min").on('slide', function(slideEvt) {
	$("#minSliderVal").text(slideEvt.value);
	
});
$("#max").slider({});
$("#max").on('slide', function(slideEvt) {
	$("#maxSliderVal").text(slideEvt.value);
});
</script>
<script type="text/javascript" src="js/bootstrap-select.js"></script> 

<script type="text/javascript">
        $(window).on('load', function () {

            $('.selectpicker').selectpicker({
                'selectedText': 'cat'
            });

            // $('.selectpicker').selectpicker('hide');
        });
    </script> 
<script type="text/javascript">
(function ($, window, delay) {
  // http://jsfiddle.net/AndreasPizsa/NzvKC/
  var theTimer = 0;
  var theElement = null;
    var theLastPosition = {x:0,y:0};
  $('[data-toggle]')
    .closest('li')
    .on('mouseenter', function (inEvent) {
    if (theElement) theElement.removeClass('open');
    window.clearTimeout(theTimer);
    theElement = $(this);

    theTimer = window.setTimeout(function () {
      theElement.addClass('open');
    }, delay);
  })
    .on('mousemove', function (inEvent) {
        if(Math.abs(theLastPosition.x - inEvent.ScreenX) > 4 || 
           Math.abs(theLastPosition.y - inEvent.ScreenY) > 4)
        {
            theLastPosition.x = inEvent.ScreenX;
            theLastPosition.y = inEvent.ScreenY;
            return;
        }
        
    if (theElement.hasClass('open')) return;
    window.clearTimeout(theTimer);
    theTimer = window.setTimeout(function () {
      theElement.addClass('open');
    }, delay);
  })
    .on('mouseleave', function (inEvent) {
    window.clearTimeout(theTimer);
    theElement = $(this);
    theTimer = window.setTimeout(function () {
      theElement.removeClass('open');
    }, delay);
  });
})(jQuery, window, 200); // 200 is the delay in milliseconds
</script> 

<script type="text/javascript" src="js/sm-megamenu.js"></script> 
<script>$(function(){
$('a[title]').tooltip();
});
$('#states').click(function() {
    $('.states').slideToggle('fast');
    return false;
});


function toggleChevron(e) {
    $(e.target)
        .prev('.panel-heading')
        .find("i.indicator")
        .toggleClass('fa-caret-down fa-caret-right');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);
$('#accordion').on('shown.bs.collapse', toggleChevron);
</script>
<script>
$(document).ready(function() {
    var $btnSets = $('#responsive'),
    $btnLinks = $btnSets.find('a');
 
    $btnLinks.click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.user-menu>div.user-menu-content").removeClass("active");
        $("div.user-menu>div.user-menu-content").eq(index).addClass("active");
    });
});

$( document ).ready(function() {
    $("[rel='tooltip']").tooltip();    
 
    $('.view').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
});
</script>
<script type="text/javascript" src="js/jquery.bootstrap.newsbox.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 
<script>
$('.bxslider').bxSlider({
  pagerCustom: '#bx-pager'
});
</script>
<script>
$('.btn-vertical-slider').on('click', function () {
        
        if ($(this).attr('data-slide') == 'next') {
            $('#myCarousel').carousel('next');
        }
        if ($(this).attr('data-slide') == 'prev') {
            $('#myCarousel').carousel('prev')
        }

    });
 $(function () {
        $(".popular-search-items").bootstrapNews({
            newsPerPage:5,
            autoplay: false,
			pauseOnHover:true,
            direction: 'up',
            newsTickerInterval: 4000,
            onToDo: function () {
                //console.log(this);
            }
        });
		
		
    });
	</script>
    
  
</body>
<!-- InstanceEnd --></html>
